<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>stolentiqstudio</title>
  <meta name="description" content="stolentiqstudio">
  <meta name="author" content="stolentiqstudio">

  <link rel="stylesheet" href="static/css/style.css">

</head>

<body>
    <div id="splashscreen">
      <div class="column left">
          <div>
              <img src="static/forest.png" />
              <img src="static/equalizer.png" />
          </div>
      </div>
      <div class="column right">
          <div>
              <div class="upper-white"><p>stolentiq</p></div>
              <div class="upper-white"><p>studio</p></div>
          </div>
      </div>
    </div>
  <script src="static/js/main.js"></script>
</body>
</html>
